<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModbusTcpDll.ConvertTools">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAGAAAAAAAA=</HashCode>
      <FileName>ConvertTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModbusTcpDll.ModbusTcpClient">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAQkAQAAEIAAAFAAAIAEAAAAAEiFSARAAAAAAAg=</HashCode>
      <FileName>ModbusTcpClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModbusTcpDll.S7Driver">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAkAQGEEEAAAEAAAIAEIAgAACBAQIBiAAAAAAg=</HashCode>
      <FileName>S7Driver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ModbusTcpDll.TcpClient">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgCAEgIAAAAABAgCAAAgAAAAAAgEAAAQAQAEAkAAA=</HashCode>
      <FileName>TcpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModbusTcpDll.Sharp7Driver">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAkAQCAEEAAAEAAAIAEIAgAAAAAQIBiAAAAAAg=</HashCode>
      <FileName>Sharp7Driver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ModbusTcpDll.IConnectivity">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAkAAAAEAAAAEAAAIAAAAAAAAAAQABAAAAAAAg=</HashCode>
      <FileName>IConnectivity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ModbusTcpDll.IS7Driver">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEEAAAAAAAAAAAAAAAAACBAAAAAAAAAAAA=</HashCode>
      <FileName>IS7Driver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>